AWS_ACCESS_KEY_ID=AKIAWK4GNDFQHMKYNJ5U
AWS_SECRET_ACCESS_KEY=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
SENDGRID_API_KEY=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
PRODUCTION=false