AWS_ACCESS_KEY_ID=AKIAWK4GNDFQHYYVTLEN
AWS_SECRET_ACCESS_KEY=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
SENDGRID_API_KEY=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
PRODUCTION=false